Choice {
    color: white;
}

#main-content {
    height: 90%;
    padding: 1;
}

#plugins-column {
    width: 2fr;
    height:100%;
}

#selected-plugins {
    width: 1fr;
    border-left: tall $background;
    padding: 1;
    min-width: 30;
}

#selected-plugins-list {
    overflow-y: auto;
    border: tall $background;
    padding: 1;
}

#selected-plugins-list Horizontal {
    layout: horizontal;
    width: 100%;
    margin-bottom: 1;
    height: 3;
    align: left middle;
}

.plugin-list-name {
    width: 1fr;
    content-align: left middle;
    padding: 1;
}

.remove-button {
    width: 6;
    content-align: center middle;
    margin-right: 1;
    padding: 0;
}

#plugin-cards {
    layout: vertical;
    overflow-y: auto;
}

PluginCard {
    width: 100%;
    margin: 0;
    padding:0;
    border: tall $background;
    background: $surface;
}

/* Style spécifique pour les séquences */
.sequence-name {
    color: $success;
    text-style: bold;
}

.panel-title {
    text-align: center;
    color: $accent;
}

.no-plugins {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

.section-title {
    text-align: center;
    color: $accent;
}

.plugin-description {
    color: $text-muted;
    display:block;   
    margin-top:1;
    width:100%;
    content-align: center middle;
}

.plugin-name{
    text-align:center;
    width:100%;
}


#selected-plugins-list Label.sequence-list-name {
    color: $success;
    background: $panel-darken-1;
    text-style: bold italic;
}

.plugin-icon {
    text-align: center;
    width: 100%;
}

/* Styles pour les plugins de séquence */
.sequence-item-name {
    color: $success;
    border-left: solid $success;
    border-right: solid $success;
    padding-left: 2;
    padding-right: 2;
    padding-top: 1;
    padding-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    background: $panel-darken-1;
}

.sequence-end-label {
    color: $success-darken-1;
    text-align: center;
    text-style: italic bold;
    background: $panel-darken-1;
    border-bottom: solid $success;
    width: 1fr;
    height: 1;
}

.end-spacer {
    width: 7;
    text-align: center;
    margin-right: 1;
}

.sequence-end-container {
    width: 100%;
    margin-bottom: 1;
}

/* Styles pour PluginListItem */
PluginListItem {
    align-horizontal: left;
    align-vertical: middle;
    height: 3;
    margin: 0 0 1 0;
}


#button-container {
    border-top: heavy $primary;
    width: 100%;
    align-horizontal: right;
    padding: 1 2;
    min-height: 5;
}

#button-container Button {
    margin-left: 1;
    min-width: 15;
}

.remove-button{
    max-width:7;
}

.remove-button.hidden {
    display: none;
}
