/* ====== CONFIGURATION SCREEN STYLES ====== */

/* ==== GLOBAL STRUCTURE ==== */
Screen {
    background: $surface;
    overflow: hidden;
    height: 100%;
}

/* Page header */
#window-config-title {
    background: $surface;
    margin-left: 1;
    margin-top: 1;
    text-align: left;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}

#config-container-list {
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 2;
    height:80%;
}

.config-container{
    height: auto;

}

#button-container {
    border-top: heavy $primary;
    width: 100%;
    align-horizontal: right;
    padding: 1 2;
    min-height: 5;
    height: auto;
}

#button-container Button {
    margin-left: 1;
    min-width: 15;
}

.config-fields {
    background: $panel;
    margin-left: 2;
    margin-right: 2;
    padding: 1;
    margin-bottom:1;
}

.checkbox-group-label {
    height:3;
    content-align: left middle;
}

.no-config {
    width: 100%;
    height: auto;
    background: $panel;
    height: auto;
    background: $panel;
    margin-bottom: 1;
    padding-top: 1;
    padding-bottom: 1
}

.no-config-content {
    width: 100%;
    align-horizontal: center;
}

.no-config-icon {
    margin-right: 3;
}

.no-config-label {
    text-style: italic;
}

.field-header {
    padding-left: 1;
}

.config-title {
    background: $panel;
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-top: 1;
    margin-left: 2;
    margin-right: 2;
}

.config-description {
    background: $panel;
    margin-left: 2;
    margin-right: 2;
    width: 100%;
    display: none;
    height: 0;
}

.required-star {
    color: $error;
    text-style: bold;
}

.input-container,
.select-container,
.checkbox-container,
.checkbox-group-container {
    margin-bottom: 1;
}

.browse-button {
    margin-left: 1;
    margin-bottom: 1;
}

.disabled-ssh-container{
    visibility: hidden;
    display: none;
}

.template-label{
    padding-left:1;
}