
/* Conteneur de plugin avec sa progressbar */
#plugins-list{
    margin-top:1;
    margin-left:2;
    margin-right:2;
    padding-right:1;
}

.plugin-container {
    margin-bottom: 1;
    border-top:solid red;
    padding:0;
    height:3;
}

.plugin-name {
    width: 30%;
    content-align: left middle;
}

.plugin-progress {
    width: 50%;
}

Bar{
    width: 95%;
    height: 100%;
}

.plugin-status {
    width: 20%;
    content-align: center middle;
}

/* États des plugins */
.plugin-container.waiting {
    border: tall $primary;
    opacity: 70%;
}

.plugin-container.running {
    border: solid $warning;
    opacity: 100%;
    background: $warning 10%;
}

.plugin-container.success {
    border: solid $success;
    opacity: 70%;
}

.plugin-container.error {
    border: solid $error;
    opacity: 70%;
}

#logs{
    width:100%;
}

#logs-container {
    height: auto;
    margin-left:3;
    padding:0;
    margin-right:3;
    margin-bottom: 7;  /* Espace pour la zone des boutons */
}

/* Style des boutons dans le conteneur */
#button-container Button {
    margin-left: 1;
    min-width: 15;
}

/* Ajustement pour l'écran d'exécution qui a des éléments supplémentaires */
#button-container #continue-on-error {
    margin-right: 2;
    width: 25%;
    content-align: left middle;
}

#button-container #global-progress-label {
    margin-right: 1;
    content-align: left middle;
    height: 3;
    width: 15%;
}

#global-progress Bar {
    height: 1;
    width:80%;
    margin-top: 1;
}

#global-progress PercentageStatus{
    height: 1;
    margin-top:1;
}