#plugins-list{
    margin-top:1;
    margin-left:2;
    margin-right:2;
    padding-right:1;
}

.plugin-container {
    margin-bottom: 1;
    border-top:solid red;
    padding:0;
    height:3;
}

.plugin-name {
    width: 30%;
    content-align: left middle;
}

.plugin-progress {
    width: 50%;
}

.plugin-status {
    width: 20%;
    content-align: center middle;
}

.plugin-container.waiting {
    border: tall $primary;
    opacity: 70%;
}

.plugin-container.running {
    border: solid $warning;
    opacity: 100%;
    background: $warning 10%;
}

.plugin-container.success {
    border: solid $success;
    opacity: 70%;
}

.plugin-container.error {
    border: solid $error;
    opacity: 70%;
}

#logs{
    width:100%;
}

#logs-container {
    height: auto;
    margin-left:3;
    padding:0;
    margin-right:3;
    margin-bottom: 7;  /* Espace pour la zone des boutons */
}

#button-container-back-exec{
    margin-left:1;
    width:16;
}


#button-container-start-exec{
    background:red;
    align-horizontal:right;
    width:16;
    margin-left:1;
}

#button-container-progress-exec{
    width:116;
    align: left middle;
    margin-left:2;
}

#global-progress Bar {
    height:3;
    width:110;
}
    