/* 
Styles pour l'écran de visualisation des rapports 
*/

ReportViewer {
    layout: vertical;
    background: $surface;
    height: 100%;
    width: 100%;
}

#main-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#controls {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

#report-table {
    width: 100%;
    height: 1fr;
    border: solid $accent;
}

#filter-input {
    width: 30;
    margin-left: 1;
}

#button-container {
    width: 100%;
    height: auto;
    align: right middle;
    margin-top: 1;
}

Label {
    padding: 1;
}

.section-title {
    text-style: bold;
    color: $accent;
}

.success {
    color: $success;
}

.error {
    color: $error;
}

.machine-label {
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
    border-radius: 2;
}

Button {
    margin-right: 1;
}
