/* 
 * Styles pour l'écran de rapport
 */

ReportScreen {
    align: center middle;
    background: $surface;
}

ScrollableContainer {
    width: 90%;
    height: 90%;
    background: $boost;
    border: solid $primary;
    padding: 1;
}

DataTable {
    width: 100%;
    height: auto;
}

.report-header {
    background: $primary;
    color: $text;
    height: 3;
    margin-bottom: 1;
    padding: 1;
    text-align: center;
}

#export-button {
    dock: bottom;
    margin: 1;
}

Button {
    width: auto;
}

Footer {
    background: $panel;
}
